{
  "name": "angular-validate-directive",
  "version": "0.1.0",
  "description": "simple AngularJS validation directive",
  "main": "validate.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Chrome --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dbrans/angular-validate-directive.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "validate",
    "directive"
  ],
  "author": "Derek Brans",
  "bugs": {
    "url": "https://github.com/dbrans/angular-validate-directive/issues"
  },
  "homepage": "https://github.com/dbrans/angular-validate-directive",
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-chrome-launcher": "^0.1.5"
  },
  "licenses" : [{
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }]
}